# takeHomeTestSliceMobileApp

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/test/java/com/slicemobile/qa/: RunTests.java
src/test/java/com/slicemobile/qa/capabilities/: AndroidDriverCapabilities.java  Capabilities.java  DriverCapabilities.java  DriverServiceManager.java  IosDriverCapabilities.java
src/test/java/com/slicemobile/qa/components/: SharedDriver.java
src/test/java/com/slicemobile/qa/helpers/: PageObject.java  Properties.java
src/test/java/com/slicemobile/qa/screens/: UserAccountScreen.java
src/test/java/com/slicemobile/qa/steplib/: BaseSteps.java  UserAccountSteps.java
src/test/java/com/slicemobile/qa/steps/: UserAccountScenarioSteps.java
src/test/resources/features/: userAccount.feature
