buildscript {
    ext {
        SERENITY_VERSION = "4.0.30" as Object
    }
    repositories {
        maven {
            url 'https://repo.maven.apache.org/maven2'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath(
                'net.serenity-bdd:serenity-gradle-plugin:4.0.30',
                'net.serenity-bdd:serenity-reports:4.0.30',
                'net.serenity-bdd:serenity-single-page-report:4.0.30',
                'net.serenity-bdd:serenity-emailer:2.1.0',
                'gradle.plugin.SauceConnectPlugin:Gradle-Sauce-Connect-Plugin:0.0.12'
        )
    }
}
plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id "nebula.lint" version "17.6.0"
}
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"
apply plugin: 'com.saucelabs.SauceConnectPlugin'

gradleLint.rules = ['dependency-parentheses', 'dependency-tuple']

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
    options.compilerArgs += ['-Xdoclint:none', '-Xlint:none', '-nowarn']
}

repositories {
    maven {
        url 'https://repo.maven.apache.org/maven2'
    }
}

defaultTasks 'clean', 'clearReports', 'autoLintGradle', 'test', 'aggregate', 'reports'
println "project.serenity.outputDirectory = ${project.serenity.outputDirectory}"

dependencies {
    testImplementation(
            'ch.qos.logback:logback-classic:1.4.12',
            'org.assertj:assertj-core:3.23.1',
            'com.github.javafaker:javafaker:1.0.2',
            'org.apache.commons:commons-text:1.10.0',
            'net.serenity-bdd:serenity-junit:4.0.30',
            'net.serenity-bdd:serenity-cucumber:4.0.30',
            'com.vdurmont:emoji-java:5.1.1',
            'com.saucelabs:saucerest:1.0.38'
    )
}

serenity {
    testRoot = "testing_slice_mobile_app_ui_qa" //project name
    requirementsBaseDir = "src/test/resources/features"
}

test {
    testLogging.showCauses(true)
    testLogging.showStandardStreams(true)
    systemProperties(System.getProperties())
}

test.finalizedBy(aggregate)
gradle.startParameter.continueOnFailure = true
