#webdriver
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.slicemobile.qa.components.SharedDriver

#serenity
serenity.driver.capabilities=mydriver
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.console.colors=true
serenity.resized.image.width=800
serenity.timeout=100000
serenity.step.delay=1000
serenity.reports.show.step.detail = true
serenity.report.show.manual.tests = false

#appium
appium.noReset=true
appium.fullReset=false
autoAcceptAlerts=true
appium.clearSystemFiles=true
appium.newCommandTimeout=600
appium.takesScreenshot = true
appium.launchTimeout = 600

#AndroidDevice
appium.automationName=UiAutomator2
appium.platformName=Android
appium.platformVersion=14
appium.deviceName=RFCR10AKX4J
appium.appPackage=co.paraspara.production
appium.appActivity=co.paraspara.production.MainActivity

#iOSDevice
#appium.automationName=XCUITest
#appium.platformName=iOS
#appium.platformVersion=16.5
#appium.deviceName=iPhone 12
#appium.udid=00008101-000265A60204001E
#appium.bundleId=co.paraspara.production
#appium.appActivity=co.paraspara.production.MainActivity

